<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			
			.main
			{
				height: 500px;
				width: 100%;
				/*background-color: red;*/
			}

			.first
			{
				height: 500px;
				width: 39.6%;
				background-color: black;
				display: inline-block;
			}

			.second
			{
				height: 500px;
				width: 59.6%;
				background-color: gray;
				display: inline-block;
				vertical-align: top;
			}

			.secondchild
			{
				height: 200px;
				width: 40%;
				display: inline-block;
				background-color: black;
				margin-left: 7%;
				margin-top: 50px;

			}
			.secondchild2
			{
				height: 100px;
				width: 87%;
				background-color: black;
				margin-left: 7%;
				margin-top: 50px;
			}

	</style>

</head>
<body>


		<div class="main">
			
			<div class="first"></div>
			<div class="second">
				
				<div class="secondchild"></div>
				<div class="secondchild"></div>

				<div class="secondchild2"></div>

			</div>


		</div>

</body>
</html>